{
  "name": "WECOWebApp",
  "version": "1.0.0",
  "description": "The front-end AngularJS app and server for WECO.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://MSChristensen@bitbucket.org/wecollective/wecowebapp.git"
  },
  "author": "WE Collective",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "express": "^4.13.4",
    "helmet": "^2.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-ng-constant": "^2.0.1",
    "grunt-nodemon": "^0.4.2"
  }
}
